@charset "UTF-8";
body{
  width: 1440px;
}
.topline{
	background-color: #2196f3;
	padding: 10px 80px 10px 80px;
}
.tl-txt{
	font-size: 18px;
	color: white;
	margin-top: 10px;
}
.form-control.lecture{
	border-color: #2196f3;
	background-color: #2196f3;
	color: white;
	width: 65px;
	padding: 0px;
	font-size: 18px;
	margin-top: 5px;
}
.login{
	font-size: 12px;
	color: white;
	float: right;
}
.search{
	background-color: white;
}
.s-txt{
	float:right;
	width: 200px;
	background-color: white;
}
.icon{
	float: right;
}
.mainbox{
	margin: 10px 10px 5px 40px;
	float: left;
}
.greybox1{
	width: 960px;
	height: 400px;
	background-color: #666666;
}
.mb-lin1{
	border: 2px solid #ddd8ce;	
	width: 960px;
	height: 226px;
}
.mb-lin1-left{
	width: 636px;
	padding: 10px;
	border-right: 2px solid #ddd8ce;
	float: left;	
}
.mb-lin1-right{
	padding: 20px;
	float: left;	
}
.mb-box2{
	padding: 15px 0px 0px 15px;
}
.greybox2{
	width: 280px;
	height: 140px;
	background-color: #666666;
}
.mb-lin2{
	width:960px;
	border-left: 2px solid #ddd8ce;	
	border-bottom: 2px solid #ddd8ce;	
	border-right: 2px solid #ddd8ce;	
}
.ppt{
	background-color: #ff9800;
	color: white;
	border-radius: 2px;
	width: 30px;
}
.greybox3{
	width: 400px;
	height: 200px;
	background-color: #666666;
}
.greybox4{
	width: 280px;
	height: 140px;
	background-color: #666666;
	position: relative;
}
.play{
	width:30px;
	height:30px;
	color: white;
	font-size:20px;
	border-radius:15px;
	border:2px solid white;
	background-color:black;
	position:relative;
	left: 10px;
	top:100px;
	padding-left:6px;
}
.mb-lin6{
	width:960px;
	height:160px;
	border-left: 2px solid #ddd8ce;	
	border-bottom: 2px solid #ddd8ce;	
	border-right: 2px solid #ddd8ce;	
	padding:20px;
}
.rightbox{
	float:left;
}
.rb-lin1{
	width:400px;
	height:400px;
	background-color:#eee;
}
.rb-label{
    width:200px;
    height:40px;
    background-color: #2196f3;
    border-radius:5px;
    margin-top:60px;
    margin-left:100px;
    margin-bottom:60px;
}
.rb-txt{
	position:relative;
	top:10px;
}
.rb-box{
	width:400px;
	height:300px;
	border-top: 2px solid #ddd8ce;
	border-left: 2px solid #ddd8ce;	
	border-bottom: 5px solid  #2196f3;	
	border-right: 2px solid #ddd8ce;
	margin-top:18px;
	padding-left:15px;
	overflow: hidden;
}
.greybox5{
	width: 360px;
	height: 140px;
	background-color: #666666;
	margin-top:20px;
	position: relative;
}
.start {
  background-color:#2196f3;
  color: white;
  width: 140px;
  height: 25px;
  text-align: center;
  position:relative;
  float:right;
  top:-132px;
  right:-35px;
  transform: rotate(45deg);
}
.rb-box2{
	width:400px;
	height:250px;
	border: 2px solid #ddd8ce;
	margin-top:18px;
	padding-left:15px;
	padding-top:25px;
	overflow: hidden;
}
.greybox6{
	width: 200px;
	height: 100px;
	border: 2px solid #ddd8ce;
	background-color: #666666;
	margin-top:40px;
	margin-left:70px;
}
.sum{
	background-color:black;
	color: white;
	padding-left:75px;
	margin-top:76px;
}