@charset "UTF-8";
/**
 * Description
 * @authors 陶珂冶 (you@example.org)
 * @date    2021-03-12 15:35:03
 * @version 1.0.0
 */

.m-example{
    height:100vh;
    /* background:no-repeat url("../images/bg.png"); */
    background-size: 100%;
    position:fixed;
    top:0;
    opacity:0.2;
    width:100vw;
}

body{
    margin:0;
}
.g-main{
    text-align: left;
    /* font-family:'medium-sans-serif-font'; */
    position: absolute;
    margin:22px 15px;
    padding-left: 35px;
    font-size:18px;
    height: 50px;
    width: 1800px;
    letter-spacing:0.8px;
    /* width: 1467px;
	height: 54px;
	padding-left: 41px;
	font-size: 19px;
	line-height: 65px;
	margin:0 10px;
	letter-spacing: 0.8px;
	word-spacing: 0  px; */
    
}

.g-main span{
    margin: 0 14px;
}

body{
    margin:0;
}


.m-arrow{
    
    padding-left:8px;
    letter-spacing:1px;
    word-spacing:1px;
}


.line-top{
    
    margin-top: 24px;	
    width: 1920px;
    height: 1px;
    border-top: solid silver 1px;
    opacity: 0.4;
}


/*左侧文字样式*/
.left{
    font-family:'medium-sans-serif-font';
    margin:0 0 0 46px;
}

/* 第一段 */
.left-1-1{
    font-size: 17.7px;
    margin:40px 0 0 2px;
    word-spacing: 4px;
}

.left-2-1{
    font-weight: bold;
    font-size: 27px;
    margin: 3px 3px 10px 3px;
    word-spacing: -2px;
}
.left-3-1{
    font-size: 17.8px;
    margin:5px 0 0 2px;
    word-spacing: 3px;
}


.left-4-1{
    font-size: 17.3px;
    margin:24px 0 0 2px;
    word-spacing: 0px;
}
.left-5-1{
    font-size: 17px;
    margin:4px 0 0 2px;
    word-spacing: 3px;
}

/* 第二段 */

.left-1-2{
    font-size: 17.7px;
    margin:75px 0 2px 4px;
    word-spacing: 3px;
}
.left-2-2{
    font-weight: bold;
    font-size: 27px;
    margin: 5px 3px 10px 3px;
    word-spacing: -3px;
}
.left-3-2{
    font-size: 18px;
    margin:5.2px 0 0 2px;
    word-spacing: 4px;
}
.left-4-2{
    font-size: 17.3px;
    margin:25px 0 0 2px;
    word-spacing: 4px;
}
.left-5-2{
    font-size: 17px;
    margin:6px 0 0 2px;
    word-spacing: 1px;
}
/* 第三段 */
.left-1-3{
    font-size: 17.7px;
    margin:75px 0 0 2px;
    word-spacing: 4px;
}

.left-2-3{
    font-weight: bold;
    font-size: 27px;
    margin: 2px 3px 10px 3px;
    word-spacing: -3px;
}
.left-3-3{
    font-size: 18px;
    margin:5px 0 0 2px;
    word-spacing: 2px;
}


.left-4-3{
    font-size: 17.3px;
    margin:25px 0 0 2px;
    word-spacing: 0px;
}
.left-5-3{
    font-size: 17px;
    margin:6px 0 0 2px;
    word-spacing: 5px;
}

/* 图片 */
.img01{
    position:absolute;
    left: 775px;
    top: 97px;
}
.img02{
    position:absolute;
    left: 775px;
    top: 347px;
}
.img03{
    position:absolute;
    left: 775px;
    top: 597px;
}

.img04{
    position:absolute;
    left: 662px;
    top: 223px;
}
.img05{
    position:absolute;
    left: 662px;
    top: 473px;
}
.img06{
    position:absolute;
    font-family:'medium-sans-serif-font';
    left: 662px;
    top: 723px;
}

/* 右侧文字 */


.right{
    position:absolute;
    font-family:'medium-sans-serif-font';
    font-size: 27px;
    font-weight: bold;
    word-spacing: -3px;
    left:1112px;
    top:146px;
    
}
.line-right{
    position: absolute;
    margin-top: 26px;	
    width: 500px;
    border-top: solid silver 2px;
    opacity: 0.5;
    height: 1px;
    
}
/* 第一段 */
.right-1-1{
    margin: 76px 0 0 65px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 1px;
}

.right-2-1{
    margin: 2px 0 0 65px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 2px;
}
.right-3-1{
    margin: 3px 0 0 65px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 2px;
}
.right-4-1{
    margin: 11px 0 0 65px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: -4px;
}
.right-5-1{
    margin: 7px 0 0 65px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: -1px;
}

/* 第二段 */

.right-1-2{
    margin: 37px 0 0 68px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 0px;
}

.right-2-2{
    margin: 3px 0 0 68px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 0px;
}
.right-3-2{
    margin: 3px 0 0 68px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 2px;
}
.right-4-2{
    margin: 8px 0 0 68px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: -3px;
}
.right-5-2{
    margin: 8px 0 0 68px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: -1px;
}

/* 第三段 */
.right-1-3{
    margin: 37px 0 0 68px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 0px;
}

.right-2-3{
    margin: 3px 0 0 68px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 0px;
}
.right-3-3{
    margin: 4px 0 0 68px;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 2px;
}
.right-4-3{
    margin: 8px 0 0 68px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: -3px;
}
.right-5-3{
    margin: 8px 0 0 68px;
    font-size: 18px;
    font-weight: bold;
    word-spacing: -1px;
}

/* 右侧数字 */
.num01{
    left:0px;
    top:110px;
    color: silver;
    position:absolute;
    font-size: 36px;
    
}
.num02{
    left:0px;
    top:295px;
    color: silver;
    position:absolute;
    font-size: 36px;
    
}
.num03{
    left:0px;
    top:480px;
    color: silver;
    position:absolute;
    font-size: 36px;
    
}