@charset "UTF-8";
/**
 * Description
 * @authors Your Name (you@example.org)
 * @date    2021-04-23 15:23:13
 * @version 1.0.0
 */

 .m-main2{
	width:600px;
	height:400px;
}
.m-hd{
	width:50%;
	height:15%;
}
.m-next{
	width:30%;
	height:100%;
	float:left;
	border:2px solid grey;
	border-bottom-width: 0px;
	cursor:pointer;
}
.m-next:nth-child(2),
.m-next:nth-child(3){
	border-left-width: 0;
}
.m-next:hover{
	background-color: grey;
}

.m-end{
	width:100%;
	height:60%;
	margin-top:2px;
	border:2px solid grey;
	text-align: center;
}
.m-end>span{
	font-size:10em;
}