@charset "UTF-8";
/**
 * Description
 * @authors Your Name (you@example.org)
 * @date    2021-04-23 15:23:13
 * @version 1.0.0
 */



.m-main1{
	/* width:100%;
	height:100%; */
    width: 1500px;
}
.m-hd1{
	width:1300px;
	height:auto;
	margin-right:50px;
	display: flex;
}
span{
	display: block;
}
.m-box3{
	width:600px;
	height:250px;
	margin-bottom: 150px;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
}
.m-photo{
	width:100px;
	height:100px;
	margin:5px 5px 5px 5px;

}
.m-photo:nth-child(1){
	background-color: red;
}
.m-photo:nth-child(2){
	background-color: orange;
}
.m-photo:nth-child(3){
	background-color: yellow;
}
.m-photo:nth-child(4){
	background-color: green;
}
.m-photo:nth-child(5){
	background-color: lightblue;
}
.m-end1{
	position: absolute;
	margin:0 auto;
	background-color: red;
	outline:2px solid black;
	z-index: 2;
	display: none;
	width: 200px;
	height: 200px;
	left: 180px;
	top: 18px;
}