<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <div class="top">
            <img src="static/computer.png">
            <div class="sub-container">
                <div class="title">XXXXXXXX</div>
                <div class="line"></div>
                <div class="paragraph">XXXXXXXXXXXXXXXXXXXXXXXXX
                                       XXXXXXXXXXXXXXXXXXXXXXXXX
                                       XXXXXXXXXXXXXXXXXXXXXXXXX
                                       XXXXXXXXXXXXXXXX</div>
                <button>XXXXX
                    <img src="static/arrow.png">
                </button>
            </div>
        </div>
        <div class="middle_head">
            <div class="title">Blog</div>
            <div class="line"></div>
            <div class="info">XXXXXXX</div>
            <button>XXXXX
                <img src="static/arrow.png">
            </button>
            <div class="clear"></div>
        </div>
        <div class="middle_mid">
            <li>
                <div class="date">2016.09.09</div>
                <div class="tag h-date">XX</div>
                <a href="#">XXXXXXXXXXXXXXXXXXXXXXXX</a>
                <div class="clear"></div>
            </li>
            <li>
                <div class="date">2016.06.14</div>
                <div class="tag">XX·XX</div>
                <a href="#">XXXXXXXXXXXXXXXXXXXXXXXXX</a>
                <div class="clear"></div>
            </li>
            <li>
                <div class="date">2016.05.17</div>
                <div class="tag">XX·XX</div>
                <a href="#">XXXXXXXXXXXXXXXXXXXXXXXXXX</a>
                <div class="clear"></div>
            </li>
        </div>
    </div>
    <div class="bottom">
        <div class="box">
            <div class="b-top">
                <div class="line"></div>
                <div class="title">XXXXXXXXXXX</div>
            </div>
            <div class="b-main">
                <div class="b-title">XXXXXXXXX</div>
                <div class="b-phone">06-6121-6103</div>
                <div class="b-paragraph">
                    <p>XXXXXXXXXXXXXXXXXXX</p> 
                    <p>XXXXXXXXXXXXXXXX</p> 
                </div>
                <div class="b-line"></div>
                <div class="b-time">
                    XXXXXXXXXXXXXXXX
                </div>
            </div>
        </div>

        <div class="box">
            <div class="b-top">
                <div class="line"></div>
                <div class="title">XXXXXXXXXX</div>
            </div>
            <div class="b-main">
                <button>
                    <img src="static/email.png" class="b-email">
                    XXXXXXXXXXXXXXXX
                    <img src="static/arrow.png" class="b-arrow">
                </button>
                <div class="b-paragraph">
                    <p>XXXXXXXXXXXXXXXXXXX</p>
                    <p>XXXXXXXXXXXXXXXXXXX</p>
                    <p>XXXXXXXXXXXXXX</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>