<!DOCTYPE html>
<html>
<head>
<script src="src/jquery-3.6.0.min.js"></script>
<script src="js/index3.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index3.css" rel="stylesheet">
</head>
<body>
  <div class="m-box3">
    <div class="m-data">
        <div class="m-data-1 ">
            <span>1</span>
        </div>  
        <div class="m-data-2 ">
            <span>Delete</span>
        </div>
    </div>
    <div class="m-next2 ">
        <span>添加</span>
    </div>
</div>
</body>

</html>