<!DOCTYPE html>
<html>
<head>
<script src="src/jquery-3.6.0.min.js"></script>
<script src="js/index2.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index2.css" rel="stylesheet">
</head>
<body>
  <div class="m-main2">
    <div class="m-hd">
        <div class="m-next"></div>
        <div class="m-next"></div>
        <div class="m-next"></div>
    </div>
    <div class="m-end ">
        <span>1</span>
    </div>
</div>
</body>

</html>