<!DOCTYPE html>
<html>
<head>
<script src="src/jquery-3.6.0.min.js"></script>
<script src="js/index1.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>example</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index1.css" rel="stylesheet">
</head>
<body>
    <div class="m-main1">
      <div class="m-hd1">
          <span class="m-photo"></span>
          <span class="m-photo"></span>
          <span class="m-photo"></span>
          <span class="m-photo"></span>
          <span class="m-photo"></span>
      </div>
      <div class="m-hd1">
          <span class="m-photo"></span>
          <span class="m-photo"></span>
          <span class="m-photo"></span>
          <span class="m-photo"></span>
          <span class="m-photo"></span>
      </div>
      <div class="m-end1"></div>
    </div>
</body>

</html>