<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index2.css">
</head>

<body>
    <div class="main">
        <div class="block">
            <div class="bottom">
                <ul>
                    <li class="title">
                        <span>标题文字</span>
                    </li>
                    <li class="info">
                        <span>具体信息</span>
                    </li>
                    <li class="price">
                        <span>￥</span>
                        <span class="now">实际价格</span>
                        <span class="preview">￥原价XX.00</span>
                        <span class="sale">XXX件已售</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>