<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">   
<link href="css/index1.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top_left">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
        <div class="mid">
            <div class="mid_left">
                <div class="l_main"></div>
                <ul>
                <li></li>
                <li></li>
                <li></li> 
                </ul>    
            </div>    
            
            <div class="mid_right">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            </div>
            
        </div>
    </div>
</body>
</html>