.main,
.block,
.bottom,
ul,
.bottom ul li {
    display: flex;
}

.block,
.block div,
.block div ul li {

    border: #000 2px solid;
}

ul {
    margin: 0;
    padding: 0;
}

.main {
    width: 450px;
    height: 400px;
    background-color: #99BD90;
    align-items: center;
    justify-content: center;
}

.block {
    background-color: #FFFFEB;
    width: 390px;
    height: 370px;
    flex-direction: column-reverse;
}

.bottom {
    background-color: #FFE6F4;
    height: 110px;
    width: 390px;
    margin-left: -2px;
    margin-bottom: -2px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title,
.info,
.price {
    list-style: none;
    height: 20px;
    width: 370px;
    background-color: #fff;
    align-items: center;
}

.block .bottom .price {
    height: 30px;
}

.bottom ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title,
.info,
.price {
    font-size: 10px;
}

.info {
    color: #F82957;
    font-weight:800;
}

span {
    display: inline-block;
    margin-left: 5px;
}

.price {
    align-items: baseline;
    justify-content: space-between;
}

.price .now {
    font-size: 20px;
    color: #F82957;
    font-weight: bold;
}

.bottom ul li>span:first-child {
    color: #F82957;
}

.title>span {
    color: #000 !important;
}

.preview,
.sale {
    font-size: 2px;
}

.preview {
    text-decoration: line-through;
}

.sale {
    flex-basis: 176px;
    text-align: right;
    margin-right: 12px;
}