@charset "UTF-8";
/**
 * Description
 * @authors Your Name (you@example.org)
 * @date    2021-04-09 13:54:40
 * @version 1.0.0
 */
.main{
    border:1px solid black;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 800px;
    height: 600px;
    margin: 8px;
    background-color:#CDD3F5;
    /* display:block; */
}

.body{
    display: block;
    margin: 8px;
}

.main .top .top_left{
    margin: 20px 20px 20px 20px;
    width:760px;
    height: 120px;
    border:1px solid black;
    background-color: #99BD90;
    align-items: center;
    display:flex;
    flex-direction:row;
}

.main .top .top_left li{
    border:1px solid black; 
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content:space-between;
    width: 80px;
    height: 80px;
    background-color: #CDD3F5;
    margin:20px 20px 20px 20px;
}

.main .top .top_left li:last-child{
    margin-left: 180px;
    margin-right: 20px;
}

.mid{
    margin: 20px;
    border:1px solid black;
    background-color: #99BD90;
    height: 420px;
    flex-direction: row-reverse;
}


.mid_left{
    margin: 20px;
    width: 200px;
    height: 400px;
    align-items:flex-end;
    justify-content:flex-start;
    flex-direction: column;
    
    /* justify-content: space-around; */
}


.main .mid .mid_left .l_main{
    width: 200px;
    height: 300px;
    border:1px solid black;
    background-color: #CDD3F5;

}

.main .mid .mid_left ul{
    width:300px;
    margin-left: -40px;
    display: flex;
    flex-direction: row;
}
.main .mid .mid_left ul li{
    height: 50px;
    width: 50px;
    border:1px solid black;
    background-color: #CDD3F5;
    margin: 15px 25px 0px 0px;
    display: flex;
}

.main .mid .mid_right ul{
    margin: -420px 200px 0px 180px;
    flex-direction: row-reverse;
}
.main .mid .mid_right ul li{
    display: flex;
    height: 40px;
    width: 480px;
    margin:15px 20px 0px 40px;
    border:1px solid black;
    background-color: #CDD3F5;
    
}

/* li{
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: center;
    flex-direction:column;
    border:1px solid black; 
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    margin:20px 20px 20px 20px;
    display: flex;
  justify-content: space-between;


} */

