<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>example</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index1.css">
 
  </head>
  <body> 
  <div class="topbox">
    <div class="row">
      <div class="col-xs-3 ">
        <select class="form-control t-search">
           <option >XX</option>
        </select>
      </div>
      <div class="col-xs-7 t-box">
       <svg t="1620211609347" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3259" width="18" height="18"><path d="M240.776 240.872A302.952 302.952 0 0 0 157.328 512c18.048-81.912 60.48-161.952 126.576-228.096C350.048 217.736 430.088 175.328 512 157.28c-95.28-17.952-197.52 9.864-271.224 83.592z" fill="#ffffff" p-id="3260"></path><path d="M959.6 802.736l-114.096-114.096a110.64 110.64 0 0 0-87-31.992c107.304-155.208 91.8-369.744-46.392-507.96-155.568-155.616-407.856-155.616-563.472 0-155.568 155.616-155.568 407.928 0 563.544 138.192 138.216 352.56 153.6 507.864 46.296-2.4 31.2 8.304 63.312 31.992 87l114.096 114.12c43.2 43.104 113.784 43.104 156.888 0 43.32-43.104 43.32-113.712 0.12-156.912zM665.84 665.84c-130.008 130.008-340.68 130.008-470.64 0-130.008-130.008-130.008-340.728 0-470.736 129.96-130.008 340.632-130.008 470.64 0 129.984 129.912 129.984 340.728 0 470.736z" fill="#ffffff" p-id="3261"></path></svg> 
      XXXXXXXXX</div>
      <div class="col-xs-2 t-right">
      <svg t="1620221544855" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4394" width="20" height="20"><path d="M512 0C389.623051 0 289.980161 99.642891 289.980161 221.536136c0 79.32735 41.598488 148.980633 104.479924 188.160605 33.859235 21.282948 74.490316 33.859235 117.539915 33.859234s83.196977-12.576287 117.539915-33.859234c62.397733-39.179972 104.479924-108.833255 104.479924-188.160605C733.536136 99.642891 633.893245 0 512 0z m0 390.348607C419.128956 390.348607 343.18753 314.40718 343.18753 221.536136S419.128956 53.207369 512 53.207369 680.328767 128.665092 680.328767 221.536136c0 92.871044-75.457723 168.81247-168.328767 168.812471z" p-id="4395" fill="#e6e6e6"></path><path d="M56.351441 1024c1.934813-320.21162 205.573925-579.960321 455.648559-579.960321s453.713746 259.748701 455.648559 579.960321h53.207369C1018.921115 674.282475 791.580538 390.83231 512 390.83231S5.078885 674.282475 3.144072 1024h53.207369z" p-id="4396" fill="#e6e6e6"></path></svg>
      XX</div>
    </div>  
  </div>  
  <div class="circlelin">
      <div class="row">
        <div class="col-xs-3 c-font">
        <div class="circle" style="background-color:#ff8822"></div> XX</div>
        <div class="col-xs-3 c-font"> 
        <div class="circle" style="background-color:#ea6644"></div>XX</div>
        <div class="col-xs-3 c-font">
        <div class="circle" style="background-color:#7788f2"></div> XX</div>
        <div class="col-xs-3 c-font"> 
        <div class="circle" style="background-color:#ff8822"></div>XX</div>
      </div>
      <div class="row">
        <div class="col-xs-3 c-font">
        <div class="circle" style="background-color:#66ccee"></div>XX</div>
        <div class="col-xs-3 c-font">
        <div class="circle" style="background-color:#f7ba5b"></div>XX</div>
        <div class="col-xs-3 c-font">
        <div class="circle" style="background-color:#66ccee"></div>XX</div>
        <div class="col-xs-3 c-font">
        <div class="circle" style="background-color:#ff8822"></div>XX</div>
      </div>
  </div> 
  <div class="line3">
      <div class="row">
        <div class="col-xs-4 ">
          <div class="l3-l">
            <h4 style="color:#55a40f">XXXX</h4>
            <h5 style="color:#8a8a8a">XXXXXXXX</h5>
            <div class="greybox1"></div>
          </div> 
        </div>
        <div class="col-xs-8">
            <div class="col-xs-6 rt">
              <h4 style="color:#ff3f0d">XXXX</h4>
              <h5 style="color:#8a8a8a">XXXXXXXX</h5>
            </div>
            <div class="col-xs-6 rt">
              <div class="greybox2"></div>
            </div>          
            <div class="col-xs-6 rf">
              <h4 style="color:#f753a9">XXXX</h4>
              <div class="greybox3"></div>
            </div>
            <div class="col-xs-6 ">
              <h4 style="color:#ff8601">XXXX</h4>
              <h5 style="color:#8a8a8a">XXXXXXXX</h5>
                <div class="l3-time">
                  <div class="timenum">10</div>
                  <div class="timecolon">:</div>
                  <div class="timenum">56</div>
                  <div class="timecolon">:</div>
                  <div class="timenum">24</div>
                </div>
            </div>
        </div>
      </div>
  </div>
  <div class="line3">  <!-- forth line -->   
    <div class="row">
      <div class="col-xs-3 l4-pad">
        <h4 style="color:#ea6644">XXXX</h4>
        <h5 style="color:#8a8a8a">XXXXXXXX</h5>
      </div>
      <div class="col-xs-3 l4-bor">
        <div class="greybox2"></div>
      </div>
      <div class="col-xs-3 l4-pad">
        <h4 style="color:#f99b09">XXXX</h4>
        <h5 style="color:#8a8a8a">XXXXXXXX</h5>
      </div>
      <div class="col-xs-3">
        <div class="greybox2"></div>
      </div>
    </div>
  </div> 
  <div class="line5">  
    <div class="l5-top">XXXX</div>
    <div class="l5-box" >
      <div class="l5-gbox">
        <div class="freebook">免预约</div>
      </div>
        <h4 style="color:#757575">XXXX</h4>
        <h5 style="color:#8a8a8a">XXXXXXXX</h5>
        <div class="row">
           <div class="col-xs-2 price">XX元</div>
           <div class="col-xs-2 discount">多优惠+</div>
           <div class="col-xs-4 soild">已售549516</div>
        </div>
    </div>
    <div class="l5-box" >
      <div class="l5-gbox">
        <div class="freebook">免预约</div>
      </div>
        <h4 style="color:#757575">XXXX</h4>
        <h5 style="color:#8a8a8a">XXXXXXXX</h5>
        <div class="row">
           <div class="col-xs-2 price">XX元</div>
           <div class="col-xs-2 discount">多优惠+</div>
           <div class="col-xs-4 soild">已售99651</div>
        </div>
    </div>
    <div class="l5-box" >
      <div class="l5-gbox">
        <div class="freebook">免预约</div>
      </div>
        <h4 style="color:#757575">XXXX</h4>
        <h5 style="color:#8a8a8a">XXXXXXXX</h5>
        <div class="row">
           <div class="col-xs-2 price">XX元</div>
           <div class="col-xs-2 discount">多优惠+</div>
           <div class="col-xs-4 soild">已售35963</div>
        </div>
    </div>
    <div class="l5-box" >
      <div class="l5-gbox">
        <div class="freebook">免预约</div>
      </div>
        <h4 style="color:#757575">XXXX</h4>
        <h5 style="color:#8a8a8a">XXXXXXXX</h5>
        <div class="row">
           <div class="col-xs-2 price">XX元</div>
           <div class="col-xs-2 discount">多优惠+</div>
           <div class="col-xs-4 soild">已售738</div>
        </div>
    </div>
  </div>
  <div class="row line6">
    <div class="col-xs-10">XXXXXX</div>
    <div class="col-xs-2">></div>
  </div>
    <script type="text/javascript" src="jQuery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

