<!DOCTYPE html>
<html>
	<head>
	    <title>Document</title>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <link href="css/one-debug.css" rel="stylesheet" type ="text/css"/>	    
	    <link href="css/index.css" rel="stylesheet" type ="text/css"/>

	</head>
	<body>
		<header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>XX</span>
				</div>
				<div class="m-tip ui-grid-21">
					<span>X</span>
					<span style="margin-left: 3px;">X</span>
				</div>
				<div class="m-fun ui-grid-2">
					<img src="img/5.jpg" alt="">
					<span>XXX</span>
				</div>
			</div>			
			<div class="bd">
				<div class="bd-text11">
					<span class="bd-text1">09:10</span>
					<span class="bd-text2">X</span>
					<span class="bd-text1">X XXXXXX</span>
					<span class="bd-text2"></span>
					<span class="bd-text3">XX</span>
					<span class="bd-text1">XXXXXXX</span>
				</div>
				<div class="bd-text21">
					<span class="bd-text4">XXXX</span>
					<span class="bd-text7">XXXXXX</span>
					<span class="bd-text5">XXXX</span>
					<span class="bd-text6">XXXXXX</span>
					<span class="bd-text5">XX</span>
					<span class="bd-text7">XX</span>
				</div>
			</div>
			<div class="m-mid">
				<svg t="1618833975788" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="58083" width="200" height="200"><path d="M200.7 792H87.1c-16.8 0-23-6.3-23-23.3 0-73.4-0.1-146.8 0-220.1 0.1-59.1 43.4-104.4 101.7-106.3 11.7-0.4 23.4-0.1 36.1-0.1v-11.7-280c0-37.2 20.7-58.4 57.1-58.4 117.3 0 234.5-0.2 351.8 0.1 36.9 0.1 69 13.8 95.5 40 25.7 25.6 51.1 51.4 76.3 77.5 25.7 26.6 38.8 59 39.4 96.1 0.6 41.7 0.1 83.5 0.1 125.3v11.1c11.8 0 22.9-0.2 34 0 49.3 1 90 33.3 100.9 80.6 2.1 9.2 2.9 18.8 2.9 28.3 0.2 72.5 0.1 144.9 0.1 217.4 0 17.1-6.2 23.5-22.9 23.5-34.8 0.1-69.5 0-104.3 0h-10.7v83.5c0 12.9-2.4 25-10.4 35.4-11.1 14.7-25.9 21.2-44 21.2-69.2-0.1-138.4-0.1-207.6-0.1h-301c-36.5 0-57.1-21-57.2-58.3 0-26.4-0.1-52.8-0.2-79.2 0-0.5-0.4-1.1-1-2.5z m552.1-490.1h-82.7c-18.4 0-33.5-6.7-44.7-21.8-7.8-10.6-10-22.7-10-35.6v-82.1H271.3v349h481.5V301.9z m0 420.7H271.4v139h481.4v-139z m103.7-210.7c-18.8 0-34.6 16.1-34.4 35.3 0.2 18.8 15.6 34.6 34 34.8 18.7 0.2 34.8-15.8 34.9-34.9 0.2-19.1-15.6-35.2-34.5-35.2z" p-id="58084"></path></svg>
				<span>XX</span>
				<svg t="1618834399143" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="58848" width="200" height="200"><path d="M672 128 640 128 256 128C217.6 128 192 153.6 192 192l0 640c0 38.4 25.6 64 64 64l512 0c38.4 0 64-25.6 64-64L832 320 832 288 672 128zM800 819.2c0 25.6-19.2 51.2-51.2 51.2L268.8 870.4c-25.6 0-51.2-19.2-51.2-51.2L217.6 204.8c0-25.6 19.2-51.2 51.2-51.2L640 153.6 640 256c0 38.4 25.6 64 64 64l96 0L800 819.2zM716.8 288c-25.6 0-51.2-19.2-51.2-51.2L665.6 160l128 128L716.8 288z" p-id="58849"></path><path d="M691.2 416 332.8 416C326.4 416 320 409.6 320 403.2l0 0C320 390.4 326.4 384 332.8 384l352 0C697.6 384 704 390.4 704 403.2l0 0C704 409.6 697.6 416 691.2 416z" p-id="58850"></path><path d="M691.2 563.2 332.8 563.2C326.4 563.2 320 550.4 320 544l0 0c0-6.4 6.4-12.8 12.8-12.8l352 0c6.4 0 12.8 6.4 12.8 12.8l0 0C704 550.4 697.6 563.2 691.2 563.2z" p-id="58851"></path><path d="M499.2 704 332.8 704C326.4 704 320 697.6 320 684.8l0 0c0-6.4 6.4-12.8 12.8-12.8l160 0c6.4 0 12.8 6.4 12.8 12.8l0 0C512 697.6 505.6 704 499.2 704z" p-id="58852"></path></svg>
				<span>XXXX</span>
			</div>
		</header>
		<section>
			<div class="m-main ui-grid-row">
			    <div class="m-main ui-grid-16">XX</div>
			    <div class="m-main-1 ui-grid-2">XXXX</div>
			    <div class="m-main ui-grid-2">XX</div>
			    <div class="m-main ui-grid-3">XXXXXX</div>
			    <div class="m-main-2 ui-grid-2">XX</div>
  			</div>
  			<div class="m-next1 ui-grid-row">
  				<div class="m-next1 ui-grid-4">

  				</div>
  				<div class="m-next1 ui-grid-4">
  					<svg t="1618841178076" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="61901" width="200" height="200"><path d="M959.836 509.645a151.97 151.97 0 0 1-82.534-98.427c-11.633-43.377-3.482-89.887 22.466-126.71-44.953 3.87-89.108-12.001-120.893-44.175-31.785-31.785-48.046-75.94-44.175-120.894-36.824 25.969-83.313 34.12-126.71 22.487a152.04 152.04 0 0 1-98.407-82.534c-18.985 40.673-55.03 71.29-98.427 82.924s-89.907 3.481-126.71-22.488c3.871 44.954-12 89.13-43.786 120.894-31.784 31.785-75.94 48.046-120.893 44.175 25.948 36.823 34.1 83.313 22.467 126.71a151.536 151.536 0 0 1-82.924 98.447 152.009 152.009 0 0 1 82.514 98.407c11.612 43.397 3.482 89.907-22.467 126.71 44.954-3.871 89.109 12 120.894 43.786 31.785 31.785 48.046 75.94 43.786 120.893 36.823-25.968 83.313-34.099 126.71-22.466a151.996 151.996 0 0 1 98.427 82.514 152.009 152.009 0 0 1 98.406-82.514c43.397-11.633 89.907-3.502 126.71 22.466-3.87-44.953 12.001-89.108 44.175-120.893 31.785-31.785 75.94-48.046 120.914-44.176-25.968-36.823-34.099-83.312-22.487-126.71 12.042-43.417 42.27-79.441 82.944-98.426zM509.583 833.556c-178.626 0-323.932-144.916-323.932-323.932 0-178.626 144.917-323.932 323.932-323.932 178.627 0 323.933 144.917 323.933 323.932 0 178.647-145.286 323.932-323.933 323.932z" p-id="61902" fill="#d81e06"></path></svg>
	  				<svg t="1618841302090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="69916" width="200" height="200" style="padding-top: 3px;"><path d="M454.7 448.8c9.5 0 17.4-4 23.4-12.2s9.1-17.8 9.1-29.3c0-13.8-6.5-44.9-19.4-93.1-20.8-77.9-31.3-135.5-31.3-172.9 0-22 5.9-40.3 17.9-55.1 12-14.7 30.5-22.3 55.7-22.3 24.7 0 43.2 7.3 55.3 22 12.2 14.6 18.2 33.3 18.2 56 0 37.3-11.2 94.8-33.7 172.3-13.8 48.3-20.6 78.9-20.6 91.9 0 12.6 3.3 22.8 9.8 30.8 6.5 8 14 11.9 22.5 11.9 10.9 0 24.4-5.9 40.4-17.9 16-12 40-35 72-69 70.5-75.3 125-113 163.5-113 19.4 0 36.1 6.7 49.8 20 13.8 13.4 20.7 30.1 20.7 50.4 0 14.2-3.3 26.8-10 38-6.7 11.1-20.1 23.1-40.4 35.8-20.4 12.7-40.8 22.6-61.5 29.5-20.8 6.9-51.4 15.6-92 26.1-51.1 12.9-82.7 23.8-94.8 32.5s-18.1 18.8-18.1 30c0 10.6 4.8 20 14.2 28.5 9.5 8.5 37.1 17.8 82.7 27.9 78.8 17.8 135.7 36.8 170.8 56.8 35.1 20 52.7 45.5 52.7 76.2 0 19.8-6.9 36.6-20.8 50.2-13.9 13.6-30.1 20.4-48.8 20.4-19.9 0-42.1-7-66.5-21.1-24.4-14.1-64.3-49.3-119.5-105.6-28.4-29.1-48.4-47.7-59.7-55.6-11.3-7.8-22.2-11.8-32.3-11.8-18.3 0-27.5 10.1-27.5 30.3 0 17 7.5 55.6 22.6 115.7 16.2 64.3 24.4 112.3 24.4 144.2 0 29.5-6.5 52.3-19.5 68.5-13 16.1-30.8 24.2-53 24.2-22.8 0-40.6-8.1-53.3-24.3-12.8-16.2-19.2-38.8-19.2-68 0-27.6 3.2-55.1 9.4-82.9 6.3-27.8 16.1-68.6 29.6-122.4 5.3-20.7 8-37.2 8-49.8 0-22.3-8.7-33.4-26.1-33.4-11.8 0-24.9 5.4-39.7 16.3-14.7 10.9-41.9 35.5-81.4 73.8-43.6 42-76.1 69.5-97.6 82.5-21.4 13.1-41.6 19.6-60.6 19.6-17.8 0-33.2-6.9-46.3-20.7s-19.7-31-19.7-51.6c0-15.4 4.3-28.8 13.1-40.4 8.8-11.6 25.9-23.5 51.1-36.2 25.2-12.5 59.1-25.1 101.6-37.6 42.4-12.5 71.8-20.9 88.1-24.9 44.4-11.3 66.7-26.1 66.7-44.4 0-14.2-6.7-25.3-20-33.4-13.4-8.1-39.4-16.4-78.4-24.9-58.8-12.5-110.7-29.9-156.1-52s-68-48.4-68-78.7c0-18.2 5.7-35.1 17.2-50.5 11.5-15.4 27.6-23.1 48.5-23.1 22.5 0 46.7 7.5 72.5 22.6 25.9 15.1 57.1 43.4 93.6 84.9 51.7 58.9 88.6 88.3 110.7 88.3z" p-id="69917" fill="#1296db"></path></svg>
	  			</div>
	  			<div class="m-next1 ui-grid-11"><span >XXXXX</span></div>
	  			
  				<span class="m-next1-1">XXX</span>
  			</div>
  			<div class="m-next2 ui-grid-row">
  				<div class="m-next2 ui-grid-4">
  					<span>09：10-09：40</span><br><span>30分</span>
  				</div>
  				<div class="m-next2-1 ui-grid-2">
  					<img src="img/3.jpg" alt="">
  					<svg t="1618890464776" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="26149" width="200" height="200"     style="padding-bottom: 10px;"><path d="M339.44 654.864c0-15.768-5.584-29.232-16.744-40.4-11.16-11.16-24.632-16.736-40.4-16.736-15.768 0-29.24 5.576-40.4 16.736-11.16 11.168-16.744 24.632-16.744 40.4 0 15.776 5.584 29.24 16.744 40.4s24.632 16.744 40.4 16.744c15.768 0 29.24-5.584 40.4-16.744s16.744-24.624 16.744-40.4z m457.12 0c0-15.768-5.576-29.232-16.736-40.4-11.168-11.16-24.632-16.736-40.4-16.736-15.776 0-29.24 5.576-40.4 16.736-11.16 11.168-16.744 24.632-16.744 40.4 0 15.776 5.584 29.24 16.744 40.4s24.624 16.744 40.4 16.744c15.768 0 29.232-5.584 40.4-16.744 11.16-11.16 16.736-24.624 16.736-40.4zM776.024 478.08l-32.144-171.424c-1.488-6.832-4.84-12.416-10.056-16.744a27.52 27.52 0 0 0-18.08-6.48H305.92a27.52 27.52 0 0 0-18.08 6.48c-5.224 4.32-8.576 9.912-10.056 16.744L245.64 478.08c-1.488 8.936 0.6 16.816 6.256 23.656 5.656 6.84 12.96 10.256 21.888 10.256h474.096c8.936 0 16.224-3.416 21.888-10.256 5.656-6.84 7.736-14.72 6.256-23.656zM675.144 204.88c0-5.96-2.088-11.016-6.264-15.168a20.808 20.808 0 0 0-15.168-6.256H368c-5.96 0-11.016 2.08-15.168 6.256a20.808 20.808 0 0 0-6.264 15.168 20.512 20.512 0 0 0 6.264 15.176 20.72 20.72 0 0 0 15.168 6.256h285.704c5.96 0 11.016-2.08 15.168-6.256 4.16-4.176 6.24-9.232 6.256-15.176z m178.56 323.648v269.192H796.56v57.136c0 15.776-5.576 29.24-16.736 40.4-11.168 11.16-24.632 16.744-40.4 16.744-15.776 0-29.24-5.584-40.4-16.744s-16.744-24.624-16.744-40.4v-57.136H339.44v57.136c0 15.776-5.584 29.24-16.744 40.4S298.064 912 282.296 912c-15.768 0-29.24-5.584-40.4-16.744s-16.744-24.624-16.744-40.4v-57.136h-57.136V528.528a451.2 451.2 0 0 1 11.168-99.536l45.968-202.68c2.688-23.224 17.2-43.608 43.52-61.168 26.32-17.568 60.544-30.808 102.68-39.744C413.48 116.464 459.992 112 510.856 112c50.88 0 97.384 4.464 139.52 13.4 42.128 8.936 76.352 22.176 102.672 39.744 26.32 17.56 40.832 37.944 43.52 61.168l46.88 202.68c6.84 30.36 10.256 63.536 10.256 99.536z" p-id="26150" fill="#ea9518" ></path></svg>
  				</div>
  				<div class="m-next2 ui-grid-1"><span>bus</span></div>
  				<div class="m-next2 ui-grid-9">
  					XXXXXX[XXX]（XXX<br>XXX）
  				</div>
  				<div class="m-next2-2 ui-grid-2">
  					<span>700X</span>
  				</div>
  				<div class="m-next2-3 ui-grid-2">
  					<span>700X</span>
  				</div>
  				<div class="m-next2 ui-grid-3">
  					<span>700X</span>
  				</div>
  				<div class="m-next2-5 ui-grid-2">
  					<span>700X</span>
  				</div>
  			</div>
  			<div class="m-next3 ui-grid-row">
  				<div class="m-next3 ui-grid-4">
  					<span >(9X)</span>
  				</div>
  				<div class="m-next3 ui-grid-1">
  					<svg t="1618841302090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="69916" width="200" height="200" style="padding-left: 21px;padding-top: 10px;"><path d="M454.7 448.8c9.5 0 17.4-4 23.4-12.2s9.1-17.8 9.1-29.3c0-13.8-6.5-44.9-19.4-93.1-20.8-77.9-31.3-135.5-31.3-172.9 0-22 5.9-40.3 17.9-55.1 12-14.7 30.5-22.3 55.7-22.3 24.7 0 43.2 7.3 55.3 22 12.2 14.6 18.2 33.3 18.2 56 0 37.3-11.2 94.8-33.7 172.3-13.8 48.3-20.6 78.9-20.6 91.9 0 12.6 3.3 22.8 9.8 30.8 6.5 8 14 11.9 22.5 11.9 10.9 0 24.4-5.9 40.4-17.9 16-12 40-35 72-69 70.5-75.3 125-113 163.5-113 19.4 0 36.1 6.7 49.8 20 13.8 13.4 20.7 30.1 20.7 50.4 0 14.2-3.3 26.8-10 38-6.7 11.1-20.1 23.1-40.4 35.8-20.4 12.7-40.8 22.6-61.5 29.5-20.8 6.9-51.4 15.6-92 26.1-51.1 12.9-82.7 23.8-94.8 32.5s-18.1 18.8-18.1 30c0 10.6 4.8 20 14.2 28.5 9.5 8.5 37.1 17.8 82.7 27.9 78.8 17.8 135.7 36.8 170.8 56.8 35.1 20 52.7 45.5 52.7 76.2 0 19.8-6.9 36.6-20.8 50.2-13.9 13.6-30.1 20.4-48.8 20.4-19.9 0-42.1-7-66.5-21.1-24.4-14.1-64.3-49.3-119.5-105.6-28.4-29.1-48.4-47.7-59.7-55.6-11.3-7.8-22.2-11.8-32.3-11.8-18.3 0-27.5 10.1-27.5 30.3 0 17 7.5 55.6 22.6 115.7 16.2 64.3 24.4 112.3 24.4 144.2 0 29.5-6.5 52.3-19.5 68.5-13 16.1-30.8 24.2-53 24.2-22.8 0-40.6-8.1-53.3-24.3-12.8-16.2-19.2-38.8-19.2-68 0-27.6 3.2-55.1 9.4-82.9 6.3-27.8 16.1-68.6 29.6-122.4 5.3-20.7 8-37.2 8-49.8 0-22.3-8.7-33.4-26.1-33.4-11.8 0-24.9 5.4-39.7 16.3-14.7 10.9-41.9 35.5-81.4 73.8-43.6 42-76.1 69.5-97.6 82.5-21.4 13.1-41.6 19.6-60.6 19.6-17.8 0-33.2-6.9-46.3-20.7s-19.7-31-19.7-51.6c0-15.4 4.3-28.8 13.1-40.4 8.8-11.6 25.9-23.5 51.1-36.2 25.2-12.5 59.1-25.1 101.6-37.6 42.4-12.5 71.8-20.9 88.1-24.9 44.4-11.3 66.7-26.1 66.7-44.4 0-14.2-6.7-25.3-20-33.4-13.4-8.1-39.4-16.4-78.4-24.9-58.8-12.5-110.7-29.9-156.1-52s-68-48.4-68-78.7c0-18.2 5.7-35.1 17.2-50.5 11.5-15.4 27.6-23.1 48.5-23.1 22.5 0 46.7 7.5 72.5 22.6 25.9 15.1 57.1 43.4 93.6 84.9 51.7 58.9 88.6 88.3 110.7 88.3z" p-id="69917" fill="#1296db"></path></svg>
  					
  				</div>
  				<div class="m-next3 ui-grid-11"><span class="">XXXXX/XXX</span></div>
  				<div  class="m-next3 ui-grid-2">
  					<span>14XXX</span>
  				</div>
  				<div  class="m-next3 ui-grid-7">
  					<span>XXX</span>
  					<span> XXX</span>
  					<span> XXX</span>
  					<span> XX</span>
  					<br>
  					<span>XXXX</span>
  					<span> XXX</span>
  				</div>
  			</div>
  			<div class="m-next4 ui-grid-row">
  				<div class="m-next4 ui-grid-4">
  					09:49-11:30<br>101分
  				</div>
  				<div class="m-next4-1 ui-grid-2">
  					<img src="img/4.jpg" alt="">
  					<svg t="1618845360247" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="70800" width="200" height="200" style="padding-bottom: 10px;"><path d="M170.666667 661.333333c0 82.56 66.986667 149.333333 149.333333 149.333334l-64 64v21.333333h512v-21.333333l-64-64c82.56 0 149.333333-66.773333 149.333333-149.333334V213.333333c0-149.333333-152.746667-170.666667-341.333333-170.666666S170.666667 64 170.666667 213.333333v448z m341.333333 64c-47.146667 0-85.333333-38.186667-85.333333-85.333333s38.186667-85.333333 85.333333-85.333333 85.333333 38.186667 85.333333 85.333333-38.186667 85.333333-85.333333 85.333333z m256-298.666666H256V213.333333h512v213.333334z" fill="#1296db" p-id="70801"></path></svg>
  					
  				</div>
  				<div class="m-next4 ui-grid-1"><span>train</span></div>
  				<div class="m-next4 ui-grid-9">
  					<span class="m-next4-6">XXX310号(XXX)</span><br>
  					<span class="m-next4-5">XXXXX</span>
  				</div>
  				<div class="m-next4-2 ui-grid-2">
  					<span>6,260X</span>
  				</div>
  				<div class="m-next4-3 ui-grid-2">
  					<span>6,260X</span>
  				</div>
  				<div class="m-next4 ui-grid-3">
  					<span>XXX</span><br>
  					<span>5,030X</span>
  				</div>
  				<div class="m-next4-4 ui-grid-2">
  					<span>366.0km</span>
  				</div>
  			</div>
  			<div class="m-next5 ui-grid-row">
  				<div class="m-next5 ui-grid-4">	
  					<svg t="1618892256629" class="icon" viewBox="0 0 1716 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8842" width="200" height="200"><path d="M339.424339 296.270847s59.012832-275.354906 373.690472-294.968389 393.342262 196.632823 393.342261 196.632823 177.019341-59.012832 314.677641 78.664622c98.335565 98.335565 78.664622 236.013019 78.664621 236.013018s216.437844 39.341888 216.437844 255.683963-196.728592 255.703116-196.728592 255.703116H280.430661S-44.092028 960.064644 5.114062 610.986794c39.30358-294.968389 334.310276-314.715948 334.310277-314.715947z" p-id="8843"></path></svg>	
  					<svg t="1618841302090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="69916" width="200" height="200" style="padding-top: 10px;"><path d="M454.7 448.8c9.5 0 17.4-4 23.4-12.2s9.1-17.8 9.1-29.3c0-13.8-6.5-44.9-19.4-93.1-20.8-77.9-31.3-135.5-31.3-172.9 0-22 5.9-40.3 17.9-55.1 12-14.7 30.5-22.3 55.7-22.3 24.7 0 43.2 7.3 55.3 22 12.2 14.6 18.2 33.3 18.2 56 0 37.3-11.2 94.8-33.7 172.3-13.8 48.3-20.6 78.9-20.6 91.9 0 12.6 3.3 22.8 9.8 30.8 6.5 8 14 11.9 22.5 11.9 10.9 0 24.4-5.9 40.4-17.9 16-12 40-35 72-69 70.5-75.3 125-113 163.5-113 19.4 0 36.1 6.7 49.8 20 13.8 13.4 20.7 30.1 20.7 50.4 0 14.2-3.3 26.8-10 38-6.7 11.1-20.1 23.1-40.4 35.8-20.4 12.7-40.8 22.6-61.5 29.5-20.8 6.9-51.4 15.6-92 26.1-51.1 12.9-82.7 23.8-94.8 32.5s-18.1 18.8-18.1 30c0 10.6 4.8 20 14.2 28.5 9.5 8.5 37.1 17.8 82.7 27.9 78.8 17.8 135.7 36.8 170.8 56.8 35.1 20 52.7 45.5 52.7 76.2 0 19.8-6.9 36.6-20.8 50.2-13.9 13.6-30.1 20.4-48.8 20.4-19.9 0-42.1-7-66.5-21.1-24.4-14.1-64.3-49.3-119.5-105.6-28.4-29.1-48.4-47.7-59.7-55.6-11.3-7.8-22.2-11.8-32.3-11.8-18.3 0-27.5 10.1-27.5 30.3 0 17 7.5 55.6 22.6 115.7 16.2 64.3 24.4 112.3 24.4 144.2 0 29.5-6.5 52.3-19.5 68.5-13 16.1-30.8 24.2-53 24.2-22.8 0-40.6-8.1-53.3-24.3-12.8-16.2-19.2-38.8-19.2-68 0-27.6 3.2-55.1 9.4-82.9 6.3-27.8 16.1-68.6 29.6-122.4 5.3-20.7 8-37.2 8-49.8 0-22.3-8.7-33.4-26.1-33.4-11.8 0-24.9 5.4-39.7 16.3-14.7 10.9-41.9 35.5-81.4 73.8-43.6 42-76.1 69.5-97.6 82.5-21.4 13.1-41.6 19.6-60.6 19.6-17.8 0-33.2-6.9-46.3-20.7s-19.7-31-19.7-51.6c0-15.4 4.3-28.8 13.1-40.4 8.8-11.6 25.9-23.5 51.1-36.2 25.2-12.5 59.1-25.1 101.6-37.6 42.4-12.5 71.8-20.9 88.1-24.9 44.4-11.3 66.7-26.1 66.7-44.4 0-14.2-6.7-25.3-20-33.4-13.4-8.1-39.4-16.4-78.4-24.9-58.8-12.5-110.7-29.9-156.1-52s-68-48.4-68-78.7c0-18.2 5.7-35.1 17.2-50.5 11.5-15.4 27.6-23.1 48.5-23.1 22.5 0 46.7 7.5 72.5 22.6 25.9 15.1 57.1 43.4 93.6 84.9 51.7 58.9 88.6 88.3 110.7 88.3z" p-id="69917" fill="#1296db"></path></svg>	
  				</div>
  				<div class="m-next5 ui-grid-9"><span class="">XX</span></div>
  				<div  class="m-next5-1 ui-grid-2">
  					
  				</div>
  				<div  class="m-next5 ui-grid-2">
  					<span>14XXX</span>
  				</div>
  				<div class="m-next5-2">
  					<span>XXX</span>
  					<span> XXX</span>
  					<span> XX</span>
  					<br>
  					<span>XXX</span>
  					<span> XXXX</span>
  					<span> XXX</span>
  				</div>
  			</div>
		</section>
	</body>
</html>